{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/maintenance/generate-due",
      "schedule": "0 6 * * *"
    }
  ]
}
