{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": ["cdg1"],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest-demande.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest-technician.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/maintenance/generate-due",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/auto-agent",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/operations-tick",
      "schedule": "0 10 * * *"
    }
  ]
}
