{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/android/**": true,
    "**/ios/**": true,
    "**/public/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/src/core/i18n/locales/**": true,
    "**/package-lock.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/coverage": true,
    "**/android": true,
    "**/ios": true,
    "**/public": true,
    "**/package-lock.json": true,
    "**/src/core/i18n/locales": true,
    "**/__tests__": true,
    "**/*.test.ts": true,
    "**/*.test.tsx": true,
    "**/tests/e2e": true,
    "**/scripts": true,
    "**/functions": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/ios/build": true,
    "**/android/app/build": true,
    "**/android/.gradle": true
  },
  "search.followSymlinks": false,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.formatOnSave": false
}
