{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/android/**": true,
    "**/ios/**": true,
    "**/public/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/src/core/i18n/locales/**": true,
    "**/package-lock.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/coverage": true,
    "**/android": true,
    "**/ios": true,
    "**/public": true,
    "**/package-lock.json": true,
    "**/src/core/i18n/locales": true,
    "**/__tests__": true,
    "**/*.test.ts": true,
    "**/*.test.tsx": true,
    "**/tests/e2e": true,
    "**/scripts": true,
    "**/functions": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/.next-e2e-gate": true,
    "**/.swc": true,
    "**/.vercel": true,
    "**/.husky": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/android": true,
    "**/ios": true,
    "**/functions": true,
    "**/public": true,
    "**/scripts": true,
    "**/data": true,
    "**/tests": true,
    "**/worker": true,
    "**/capacitor-shell": true,
    "**/resources": true,
    "**/docs/ops": true,
    "**/docs/reference": true,
    "**/__tests__": true,
    "**/*.test.ts": true,
    "**/*.test.tsx": true,
    "**/package-lock.json": true,
    "firestore.rules": true,
    "firestore.indexes.json": true,
    "storage.rules": true,
    "firebase.json": true,
    ".firebaserc": true,
    "jest.setup.ts": true,
    "playwright.prod-diag.config.ts": true,
    "postcss.config.mjs": true,
    "components.json": true,
    "tsconfig.scripts.json": true,
    "next-env.d.ts": true,
    "eslint.config.mjs": true,
    ".prettierignore": true,
    ".prettierrc": true,
    "capacitor.config.ts": true,
    "vercel.json": true
  },
  "search.followSymlinks": false,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.formatOnSave": false
}
